# Main database
POSTGRES_USER=gt005
POSTGRES_PASSWORD=gt005_db_password
POSTGRES_DB=api_service_db
DB_HOST=localhost:5432

# Test database
POSTGRES_USER_TEST=gt005_test
POSTGRES_PASSWORD_TEST=gt005_test_db_password
POSTGRES_DB_TEST=api_service_test_db
DB_HOST_TEST=localhost:5433

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX=backend_api_service

# News settings
CREATE_NEWS_TOKEN_LIFETIME=300