# Main database
POSTGRES_USER=gt005
POSTGRES_PASSWORD=gt005_db_password
POSTGRES_DB=api_service_db
DB_HOST=host:5432

# Test database
POSTGRES_USER_TEST=gt005_test
POSTGRES_PASSWORD_TEST=gt005_test_db_password
POSTGRES_DB_TEST=api_service_test_db
DB_HOST_TEST=host:5433

# Redis
REDIS_HOST=host
REDIS_PORT=6379
REDIS_KEY_PREFIX=backend_api_service

# EMAIL
SENDER_EMAIL_OTP_CODES_EMAIL=email@email.ru
SENDER_EMAIL_HOST_PASSWORD=password
SENDER_EMAIL_HOST=smtp.yandex.ru
SENDER_EMAIL_PORT=465
