# Main database
POSTGRES_USER=gt005
POSTGRES_PASSWORD=gt005_db_password
POSTGRES_DB=api_service_db
DB_HOST=192.168.3.2:5432

# Test database
POSTGRES_USER_TEST=gt005_test
POSTGRES_PASSWORD_TEST=gt005_test_db_password
POSTGRES_DB_TEST=api_service_test_db
DB_HOST_TEST=192.168.3.2:5433
